<?php

$lang['products'] = 'Products';
$lang['sort_by'] = 'Sort by';
$lang['new'] = 'New';
$lang['old'] = 'Old';
$lang['store'] = 'Store';
$lang['in_stock'] = 'In Stock';
$lang['out_of_stock'] = 'Out of stock';
$lang['categories'] = 'Categories';
$lang['price'] = 'Price';
$lang['old_price'] = 'Before';
$lang['availability'] = 'Quantity';
$lang['search_now'] = 'Search';
$lang['details'] = 'Preview';
$lang['products_in_your'] = 'products in your shopping cart';
$lang['total'] = 'Total';
$lang['items'] = 'Products';
$lang['view_cart'] = 'Open shopping cart';
$lang['search_by_keyword_title'] = 'Search for word in the title';
$lang['search_by_keyword_body'] = 'Search for word in the description';
$lang['search_for'] = 'Search for';
$lang['search'] = 'Search';
$lang['price_low'] = 'Low price';
$lang['price_high'] = 'High price';
$lang['add_to_cart'] = 'Add to shopping cart';
$lang['del_from_cart'] = 'Remove from shopping cart';
$lang['checkout'] = 'Checkout';
$lang['no_products'] = 'No products';
$lang['more'] = 'More';
$lang['clear_all'] = 'Clear';
$lang['home'] = 'Home';
$lang['contacts'] = 'Contacts';
$lang['cash_on_delivery'] = 'Cash on Delivery';
$lang['first_name'] = 'First name';
$lang['last_name'] = 'Last name';
$lang['email_address'] = 'Email address';
$lang['phone'] = 'Phone';
$lang['address'] = 'Address';
$lang['city'] = 'City';
$lang['post_code'] = 'Post code';
$lang['notes'] = 'Remarks';
$lang['requires'] = 'Required field';
$lang['product'] = 'Product';
$lang['title'] = 'Name';
$lang['quantity'] = 'Quantity';
$lang['back_to_shop'] = 'Back to shop';
$lang['custom_order'] = 'Make order';
$lang['c_o_d_order_completed'] = 'Your order has been received successfully, we will contact you to confirm it';
$lang['no_products_in_cart'] = 'Still no items in your cart';
$lang['go_back'] = 'Back';
$lang['procurement_desc'] = 'Best sellers';
$lang['procurement_asc'] = 'Lowest sellers';
$lang['procurement_title'] = 'Sort by sellers';
$lang['price_title'] = 'Sort by price';
$lang['price_from'] = 'Price from';
$lang['price_to'] = 'Price to';
$lang['added_after'] = 'Added after';
$lang['added_before'] = 'Added before';
$lang['quantity_more_than'] = 'Quantity more than';
$lang['type_a_number'] = 'Type number';
$lang['clear_form'] = 'Clear fields';
$lang['clear_the_filter'] = 'Clear filter';
$lang['best_sellers'] = 'Best Sellers';
$lang['num_added_to_cart'] = 'Num added to cart';
$lang['added_on'] = 'Added to shop';
$lang['in_category'] = 'In category';
$lang['description'] = 'Description';
$lang['oder_from_category'] = 'Other articles from this category';
$lang['buy_now'] = 'Buy now';
$lang['no_results'] = 'No results';
$lang['blog'] = 'Blog';
$lang['latest_blog'] = 'Latest blog';
$lang['read_mode'] = 'Read more';
$lang['archive'] = 'Archive';
$lang['no_same_category_products'] = 'No other products from this category';
$lang['no_posts'] = 'No published articles';
$lang['go_back'] = 'Go Back';
$lang['no_archives'] = 'No Archives';
$lang['newsletter'] = 'Newsletter';
$lang['subscribe'] = 'Subscribe';
$lang['about_us'] = 'About Us';
$lang['no_categories'] = 'No categories';
$lang['pages'] = 'Pages';
$lang['contact_us'] = 'Contact us';
$lang['contact_us_feel_free'] = 'Feel free to contact us';
$lang['name'] = 'Name';
$lang['subject'] = 'Subject';
$lang['message'] = 'Message';
$lang['send_message'] = 'Send Message';
$lang['our_office'] = 'Our Office';
$lang['email_added'] = 'Your email address has been added';
$lang['freeShippingHeader'] = 'Order';
$lang['freeShipping'] = 'For order more than %price%%currency% the shipping is free';
$lang['promo'] = 'Promo';
$lang['paypal'] = 'PayPal';
$lang['showXsNav'] = 'Show categories';
$lang['hideXsNav'] = 'Hide categories';
$lang['choose_payment'] = 'Choose payment type';
$lang['cancel_payment'] = 'Cancel payment';
$lang['go_to_paypal'] = 'Go to paypal';
$lang['go_to_mobile_money'] = 'Complete Mobile Money Payment';
$lang['you_choose_paypal'] = 'You chose PayPal payment method. To buy your products please continue.';
$lang['you_chose_mobilemoney'] = 'You chose to use Mobile Money. To buy your products please enter your mobile money number and continue.';
$lang['paypal_cancel_msg'] = 'You successful cancel paypal order.';
$lang['paypal_success_msg'] = 'You successful buy your order!';
$lang['not_selected'] = 'Not selected';
$lang['shopping_cart'] = 'Shopping Cart';
$lang['deleted_product_from_cart'] = 'The product is deleted from shopping cart';
$lang['final_step'] = 'Save order';
$lang['order_correction'] = 'Order correction';
$lang['you_choose_payment'] = 'You choose payment with:';
$lang['shopping_cart_only'] = 'Shopping Cart';
$lang['your_basket'] = 'Your Basket';
$lang['checkout_top_header'] = 'Checkout';
$lang['step_your_order'] = 'Your order';
$lang['step_payment_method'] = 'Method of payment';
$lang['step_success_prod'] = 'Order Successful';
$lang['info_product_list'] = 'Product information';
$lang['empty'] = 'Empty';
$lang['others'] = 'Others';
$lang['welcome'] = 'Online store for clothes';
$lang['social'] = 'Social media';
$lang['no_sub_categories'] = 'No subcategories';
$lang['bank_payment'] = 'Bank payment';
$lang['bank_recipient_name'] = 'Pay - The name of the recipient';
$lang['bank_iban'] = 'IBAN of the beneficiary';
$lang['bank_bic'] = 'BIC of recipient';
$lang['bank_name'] = 'in Bank';
$lang['bank_reason'] = 'Reason for payment';
$lang['the_reason'] = 'Payment of order with number';
$lang['brands'] = 'Brands';
$lang['first_name_empty'] = 'You have not entered name';
$lang['last_name_empty'] = 'You have not entered family';
$lang['invalid_email'] = 'Invalid email address';
$lang['invalid_phone'] = 'Invalid phone';
$lang['address_empty'] = 'You have not entered any address';
$lang['invalid_city'] = 'You have not entered a city';
$lang['invalid_post_code'] = 'You have not entered a postal code';
$lang['finded_errors'] = 'I found the following errors';
$lang['out_of_stock_product'] = 'Product is out of stock';
$lang['there_is_payment_error'] = 'There was a problem processing this order. Please try again!';
$lang['mobile_money'] = 'Mobile Money/ VISA/ Mastercard etc.';
$lang['payment_processing'] = 'Your payment is still being processed, please wait!';
